<map><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>1483584194</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerquietPeriodMode=DO_NOT_USEtriggerRules=+:bower.json</string><string>1513899970</string></entry><entry><string>storage:diskusage</string><string>687630471</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerquietPeriodMode=DO_NOT_USE</string><string>108568052</string></entry></map>