<map><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerquietPeriodMode=DO_NOT_USEtriggerRules=-:package.json
-:bower.json</string><string>1133006782</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>66390471</string></entry><entry><string>storage:diskusage</string><string>1952109528</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerquietPeriodMode=DO_NOT_USE</string><string>1547291047</string></entry></map>