<map><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerquietPeriodMode=DO_NOT_USEtriggerRules=+:package.json</string><string>1164971589</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>774968665</string></entry><entry><string>storage:diskusage</string><string>828818186</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerquietPeriodMode=DO_NOT_USE</string><string>913478269</string></entry></map>